<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Box Model</title>
    <link rel="stylesheet" href="./box_model.css" />
  </head>
  <body>
    <div id="first-div">
      <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit sint officia iure at nisi obcaecati asperiores doloremque dolorum, esse unde dolorem deserunt porro voluptas, fugit labore provident fuga eveniet placeat!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit omnis velit saepe culpa a minima, veniam et ab quaerat aut amet rem explicabo tempore ullam! A et repellendus cupiditate ipsa.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, quia officiis quisquam architecto molestias doloremque, facilis minus inventore impedit earum dolorem amet laudantium esse expedita officia? Assumenda nam rem voluptatem.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque autem unde obcaecati aut quia et ea aliquam debitis, non deleniti? Deleniti amet sit nesciunt numquam perferendis omnis dignissimos minima iusto.

      </p>
      </div>
    <!-- <div id="second-div">


    </div> -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nisi sunt inventore natus consectetur ab voluptas blanditiis aliquid quas reprehenderit velit fuga id ad nobis, sequi, cupiditate, autem similique cum!</p>
  </body>
</html>

